-------------------------------------------------------------------------------
BotDetect PHP CAPTCHA Library release notes
-------------------------------------------------------------------------------

For latest BotDetect PHP library version information, please visit: 
-> http://captcha.biz/doc/php/captcha-release-notes.html

If you want to stay up-to-date with all new BotDetect releases, subscribe to:
-> http://captcha.biz/feeds/botdetect_captcha_release_notes.rss or
-> http://captcha.biz/feeds/botdetect_captcha_release_notes.atom


v3.0.Alpha 3    (Release date: 2012 Nov 05)
-------------------------------------------------------------------------------
-> Implemented Captcha sound functionality for Captcha accessibility
-> Increased the average size of text in Captcha images to increase Captcha readability
-> Implemented the option to easily disable certain Captcha image or sound styles purely through Captcha configuration
-> Added the PHP jQuery Ajax contact form Captcha code sample to the Captcha library download package
-> Fixed a bug in the BotDetect layout CSS causing the Reload icon to not be hidden for clients with JavaScript disabled
-> Fixed a bug with automatic expired Captcha image reloading executing multiple times after multiple manual Reload icon clicks (only a single JavaScript timeout is set at a time now)
-> Changed JavaScript user input case adjustment to auto-uppercase input instead of auto-lowercasing it, since all current Captcha image styles use uppercase characters; updated all related configuration settings
-> Fixed a bug with automatic user input case adjustment resulting in incorrect caret positioning for iPad users
-> Added the "LBD_ProgressIndicator" CSS class to the Captcha reload progress indicator for easier styling
-> Decreased height of the license-restricted link below Captcha images generated by the Free version of BotDetect from 15px to 10px; fixed link appearance (color scheme and font selection) to make it readable at the new size
-> Improved configurability of the Captcha help link (instead of completely removing it from licensed versions of BotDetect), allowing choice between adding it to the Captcha image (HelpLinkMode::Image) or below it (HelpLinkMode::Text); Free version users can also use these settings, but can not turn the link off completely like licensed users can


v3.0.Alpha 2		(Release date: 2012 Jun 19)
-------------------------------------------------------------------------------
-> Reorganized internal Captcha library dependencies to allow including the Captcha library in multiple websites from a central location
-> Separated private and public library resources to allow independent deployment and security settings
-> The BotDetect layout stylesheet is no longer automatically included by the "BotDetect.php" file, to allow more complex integration scenarios (multiple websites, various PHP frameworks etc.)
-> Changed the format of the "BotDetect/CaptchaConfig.php" file to use a single global object for easier reuse and customization, implemented the "CaptchaConfiguration" helper for configuration settings access, added a new config section for Url settings
-> Fixed a bug with Captcha code length randomization using the "CaptchaRandomization" helper; implemented the the Captcha randomization code sample
-> Fixed a bug with the default "BotDetect/CaptchaConfig.php" configuration file not randomizing the Captcha image style
-> Implemented BotDetect Captcha code filtering and the Captcha code filtering code sample
-> Fixed a bug with the Captcha persistence code (taking into account that unserialize() returns "false" when loading fails; the code incorrectly checked for "null")
-> Fixed a bug with Captcha color scheme customization not interpreting named Html colors (e.g. "Red") correctly
-> Fixed a bug with the Captcha tab index setting not applying to the Captcha sound icon
-> Implemented "UseHorizontalIcons" and "UseSmallIcons" instance properties of the Captcha object that allow Captcha icon layout customization
-> Fixed a bug with the BotDetect client-side script throwing "reloadLink is null" errors when Captcha reloading is disabled
-> Fixed a bug with the BotDetect client-side initialization not working when the Captcha is shown inside a jQuery dialog
-> Implemented built-in BotDetect Ajax Captcha validation and the Ajax Captcha validation code sample
-> Improved ease of accessing the BotDetect client-side object in user scripts by referencing it through the custom "Captcha" property of the DOM element registered as the Captcha code user input field (through the "UserInputID" property of the server-side Captcha object)
-> Minor client-side tweaks: added the "InstanceId" client-side object property for easier custom validation; replaced the "InputElement" client-side object property with the "GetInputElement()" function call to avoid circular references (and the possible memory leaks)
-> Implemented additional PHP Captcha code samples demonstrating BotDetect integration and Captcha options: Php Login Form Captcha Sample, Php jQuery Validation Captcha Sample, Php Multiple Captchas Sample, Captcha Customization Sample
-> Improved the BotDetect Features Demo: randomize Captcha image style by default, fixed a bug with custom color drop-down lists not remembering selected values
-> Removed the help link from Captcha images to prevent accidental clicks and navigation issues for mobile visitors
-> Added a license-restricted link to the bottom 15px of every Captcha image generated by the Free version of BotDetect
-> Added a BotDetect trademark to Captcha images generated by the Free version of the library


v3.0.Alpha 1		(Release date: 2012 Feb 06)
-------------------------------------------------------------------------------
-> First alpha release, implementing basic Captcha image generation and validation