BotDetect PHP Captcha Library Alpha  
-----------------------------------

Contents of the Alpha package:
  - CaptchaLibrary
  - WebApp
  - changelog.txt
  - license.txt

CaptchaLibrary: this folder contains the BotDetect PHP redistributable package which can be copied and included in your PHP sites.

WebApp: this folder contains BotDetect PHP code samples and demos. You can simply copy both the CaptchaLibrary folder and the WebApp folder to the content folder of your PHP-enabled server (htdocs in Apache, wwwroot in IIS) and open the index.html file to run the samples. Sample code can be reused to add BotDetect Captcha protection to your PHP applications. 

changelog.txt: this file contains the version history of BotDetect PHP Captcha library releases.

license.txt: this file contains the licensing terms for using BotDetect PHP Captcha library.